# PartnerShop

./: .gitignore  README.md  pom.xml  pom.xml.bak
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/PartnerShop/: HomePageServlet.html  package-summary.html  package-tree.html  package-use.html
doc/PartnerShop/Exceptions/: MyServletException.html  package-summary.html  package-tree.html  package-use.html
doc/PartnerShop/class-use/: HomePageServlet.html
doc/PartnerShop/utils/: ConPool.html  HomePageServlet.html  MyServletException.html  package-summary.html  package-tree.html  package-use.html
doc/UnitTesting/Autenticazione/: AutenticazioneTest.html  package-summary.html  package-tree.html  package-use.html
doc/UnitTesting/GestioneAcquisti/: GestioneAcquistiTest.html  package-summary.html  package-tree.html  package-use.html
doc/UnitTesting/GestioneProdotto/: AggiungiProdottoFormTest.html  AggiungiProdottoTest.html  ModificaProdottoFormTest.html  ModificaProdottoTest.html  RicercaAjaxTest.html  RicercaTest.html  RimuoviProdottoTest.html  SwitchPathTest.html  UploadImageAjaxTest.html  VisualizzaCategoriaTest.html  VisualizzaProdottiTest.html  VisualizzaProdottoTest.html  package-summary.html  package-tree.html  package-use.html
doc/UnitTesting/GestioneSegnalazione/: SegnalazioneDAOTest.html  package-summary.html  package-tree.html  package-use.html
doc/UnitTesting/GestioneUtente/: GestioneUtenteServiceImpTest.html  package-summary.html  package-tree.html  package-use.html
doc/UnitTesting/HomeServlet/: HomeServletTest.html  package-summary.html  package-tree.html  package-use.html
doc/UnitTesting/Registrazione/: RegistrazioneClienteTest.html  RegistrazioneVenditoreTest.html  package-summary.html  package-tree.html  package-use.html
doc/UnitTesting/Segnalazione/: SegnalazioneControllerTest.html  SegnalazioneDAOTest.html  SegnalazioneTest.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: index.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/PartnerShop.Exceptions/: MyServletException.html  MyServletException.java.html  index.html  index.source.html
docs/jacoco/PartnerShop.GestioneAcquisti.controller/: GestioneAcquistiController.html  GestioneAcquistiController.java.html  index.html  index.source.html
docs/jacoco/PartnerShop.GestioneAcquisti.service/: GestioneAcquistiServiceImp.html  GestioneAcquistiServiceImp.java.html  index.html  index.source.html
docs/jacoco/PartnerShop.GestioneUtenti.controller/: GestioneUtenteController.html  (+3 more)
docs/javadoc/: allclasses-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
documentazione/: MT - Matrice Tracciabilità.xlsx  ODD.docx  RAD PartnerShop.docx  RC - Report Contributi.xlsx  SDD.docx
documentazione/manuali/: MDI.docx  MU.docx
documentazione/testing/: TCS - Test Case Specification.docx  TIR test incident report.docx  TIRT test incident report.xlsx  TP - Test Plan.docx  TSR - Test Summary Report.docx
(+658 files in other folders)
